## [Git Remote Repository]
	SUPPORTED_UBOOT=("2020.10")
	SUPPORTED_LINUX=("4.19.71")

	case "$UBOOT" in
		2020.10)
			UBOOT_GIT_BRANCH="ebf_v2020_10_imx"
			UBOOT_COMPILER="arm-linux-gnueabihf-"
			UBOOT_DIR="$ROOT/ebf_linux_uboot"
			UBOOT_BUILD_FILE="u-boot-dtb.imx"
			NUBOOT_FILE="u-boot-nand.imx"
			MUBOOT_FILE="u-boot-mmc.imx"
			;;
	esac

	case "$LINUX" in
		4.19.71)
			LINUX_DTB="imx6ull-seeed-npi.dtb"
			LINUX_GIT_BRANCH="ebf_4.19_imx"
			LINUX_DEFCONFIG="npi_v7_defconfig"
			KERNEL_COMPILER="arm-linux-gnueabihf-"
			LINUX_DIR="$ROOT/ebf_linux_kernel"
			KDEB_VERSION="1stable"
			LOCAL_VERSION="-imx-r1"
			KERNEL_DEB="linux-image-${LINUX}${LOCAL_VERSION}_${KDEB_VERSION}_armhf.deb"
			;;
	esac

## [Image Build Info]
	time=$(date +%Y-%m-%d)
	image_name="${deb_distribution}-${release}-${image_type}-${deb_arch}-${time}"
	target_name="imx6ull"
	size="2gb"
	options="--img-2gb ${target_name}-${image_name} --enable-fat-partition"
	options="${options} --enable-uboot-cape-overlays --force-device-tree ${LINUX_DTB} "
	options="${options} --bootloader ${BUILD}"
	conf_board="fire-imx6ull-npi"
	chroot_COPY_SETUP_SDCARD="enable"
	chroot_bootPart_logo="enable"
	chroot_custom_setup_sdcard="imxv7_setup_sdcard.sh"

## [Bootloader Partition]
	bootloader_location="dd_uboot_boot"
	boot_name="$MUBOOT_FILE"
	dd_uboot_count=""
	dd_uboot_seek="2"
	dd_uboot_conf=""
	dd_uboot_bs="512"
	conf_boot_startmb="4"
	conf_boot_endmb="40"
	conf_boot_fstype="fat"
	conf_root_device="/dev/mmcblk0"
	USE_LOCAL_BOOT="yes"

##	[CPU Perfermance]
	CPUMIN=19800000
	CPUMAX=79200000
	GOVERNOR=performance

##	[Device Tree Overlays]
OVERLAYS="
dtoverlay=/lib/firmware/imx-fire-i2c1-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-i2c2-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-74hc595-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-485r1-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-485r2-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-adc1-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-btwifi-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-cam-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-can1-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-can2-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-dht11-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-ecspi3-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-hdmi-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-key-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-lcd5-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-lcd43-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-led-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-sound-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-spidev-overlay.dtbo
dtoverlay=/lib/firmware/imx-fire-uart2-overlay.dtbo
#dtoverlay=/lib/firmware/imx-fire-uart3-overlay.dtbo
"

