## [Git Remote Repository]
	SUPPORTED_UBOOT=("2020.10")
	SUPPORTED_LINUX=("4.19.71")

	case "$UBOOT" in
		2020.10)
			UBOOT_GIT_BRANCH="ebf_v2020_10_imx"
			UBOOT_COMPILER="arm-linux-gnueabihf-"
			UBOOT_DIR="$ROOT/ebf_linux_uboot"
			UBOOT_BUILD_FILE="u-boot-dtb.imx"
			NUBOOT_FILE="u-boot-nand.imx"
			MUBOOT_FILE="u-boot-mmc.imx"
			;;
	esac

	case "$LINUX" in
		4.19.71)
			LINUX_MMC_DTB="imx6ull-mmc-npi.dtb"
			LINUX_NAND_DTB="imx6ull-nand-npi.dtb"
			LINUX_GIT_BRANCH="ebf_4.19_imx"
			LINUX_DEFCONFIG="npi_v7_defconfig"
			KERNEL_COMPILER="arm-linux-gnueabihf-"
			LINUX_DIR="$ROOT/ebf_linux_kernel"
			KDEB_VERSION="1stable"
			LOCAL_VERSION="-imx-r1"
			KERNEL_DEB="linux-image-${LINUX}${LOCAL_VERSION}_${KDEB_VERSION}_armhf.deb"
			;;
	esac

## [Firmware]
	ROOT_FIRMWARE_PATH="/lib/firmware/imx/sdma/"

## [Image Build Info]
	time=$(date +%Y-%m-%d)
	image_name="${deb_distribution}-${release}-${DISTRIB_TYPE}-${deb_arch}-${time}"
	target_name="imx6ull"
	size="2gb"
	options="--img-2gb ${target_name}-${image_name} --enable-fat-partition"
	options="${options} --enable-uboot-cape-overlays --force-device-tree ${LINUX_MMC_DTB} "
	options="${options} --backup-device-tree ${LINUX_NAND_DTB} --bootloader ${BUILD}"
	conf_board="fire-imx6ull-npi"
	chroot_COPY_SETUP_SDCARD="enable"
	chroot_bootPart_logo="enable"
	chroot_custom_setup_sdcard="imxv7_setup_sdcard.sh"

## [Bootloader Partition]
	bootloader_location="dd_uboot_boot"
	boot_name="$MUBOOT_FILE"
	dd_uboot_count=""
	dd_uboot_seek="2"
	dd_uboot_conf=""
	dd_uboot_bs="512"
	conf_boot_startmb="4"
	conf_boot_endmb="40"
	conf_boot_fstype="fat"
	conf_root_device="/dev/mmcblk0"
	USE_LOCAL_BOOT="yes"

##	[CPU Perfermance]
	CPUMIN=19800000
	CPUMAX=79200000
	GOVERNOR=performance

##	[Device Tree Overlays]
OVERLAYS="
dtoverlay=/overlays/imx-fire-i2c1.dtbo
dtoverlay=/overlays/imx-fire-i2c2.dtbo
dtoverlay=/overlays/imx-fire-74hc595.dtbo
#dtoverlay=/overlays/imx-fire-485r1.dtbo
#dtoverlay=/overlays/imx-fire-485r2.dtbo
dtoverlay=/overlays/imx-fire-adc1.dtbo
dtoverlay=/overlays/imx-fire-hdmi.dtbo
#dtoverlay=/overlays/imx-fire-cam.dtbo
#dtoverlay=/overlays/imx-fire-btwifi.dtbo
#dtoverlay=/overlays/imx-fire-can1.dtbo
#dtoverlay=/overlays/imx-fire-can2.dtbo
dtoverlay=/overlays/imx-fire-dht11.dtbo
#dtoverlay=/overlays/imx-fire-ecspi3.dtbo
dtoverlay=/overlays/imx-fire-key.dtbo
dtoverlay=/overlays/imx-fire-lcd5.dtbo
#dtoverlay=/overlays/imx-fire-lcd43.dtbo
dtoverlay=/overlays/imx-fire-led.dtbo
#dtoverlay=/overlays/imx-fire-sound.dtbo
dtoverlay=/overlays/imx-fire-uart2.dtbo
#dtoverlay=/overlays/imx-fire-uart3.dtbo
"

